{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 32,
      "width": 530,
      "height": 30,
      "text": "How the project-shape coordinator runs",
      "originalText": "How the project-shape coordinator runs",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 70,
      "width": 780,
      "height": 24,
      "text": "Intake -> assess -> route -> execute the right shape workflow -> review independently -> install and validate",
      "originalText": "Intake -> assess -> route -> execute the right shape workflow -> review independently -> install and validate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "intake-box",
      "x": 60,
      "y": 150,
      "width": 170,
      "height": 92,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "intake-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "intake-text",
      "x": 93,
      "y": 172,
      "width": 104,
      "height": 48,
      "text": "1. Intake\nrequest + repo",
      "originalText": "1. Intake\nrequest + repo",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "intake-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "assess-box",
      "x": 300,
      "y": 150,
      "width": 180,
      "height": 92,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "assess-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "assess-text",
      "x": 342,
      "y": 172,
      "width": 96,
      "height": 48,
      "text": "2. Assess\ncurrent shape",
      "originalText": "2. Assess\ncurrent shape",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 1,
      "versionNonce": 2202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "assess-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "route-box",
      "x": 550,
      "y": 150,
      "width": 210,
      "height": 92,
      "strokeColor": "#6E7681",
      "backgroundColor": "#3B3B3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 1,
      "versionNonce": 2301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "route-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "route-text",
      "x": 599,
      "y": 172,
      "width": 112,
      "height": 48,
      "text": "3. Pick the\nright workflow",
      "originalText": "3. Pick the\nright workflow",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "route-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bootstrap-box",
      "x": 40,
      "y": 340,
      "width": 180,
      "height": 92,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 1,
      "versionNonce": 2401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bootstrap-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bootstrap-text",
      "x": 63,
      "y": 362,
      "width": 134,
      "height": 48,
      "text": "Bootstrap new\nproject shape",
      "originalText": "Bootstrap new\nproject shape",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1402,
      "version": 1,
      "versionNonce": 2402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bootstrap-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ideas-box",
      "x": 250,
      "y": 340,
      "width": 180,
      "height": 92,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 1,
      "versionNonce": 2501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ideas-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ideas-text",
      "x": 276,
      "y": 362,
      "width": 128,
      "height": 48,
      "text": "Translate ideas\ninto specs",
      "originalText": "Translate ideas\ninto specs",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1502,
      "version": 1,
      "versionNonce": 2502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ideas-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "audit-box",
      "x": 460,
      "y": 340,
      "width": 180,
      "height": 92,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 1,
      "versionNonce": 2601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audit-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "audit-text",
      "x": 492,
      "y": 362,
      "width": 116,
      "height": 48,
      "text": "Audit drift and\nmaintain shape",
      "originalText": "Audit drift and\nmaintain shape",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1602,
      "version": 1,
      "versionNonce": 2602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audit-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "overview-box",
      "x": 670,
      "y": 340,
      "width": 190,
      "height": 92,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "#4B4A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 1,
      "versionNonce": 2701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "overview-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "overview-text",
      "x": 696,
      "y": 362,
      "width": 138,
      "height": 48,
      "text": "Generate public\noverview docs",
      "originalText": "Generate public\noverview docs",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1702,
      "version": 1,
      "versionNonce": 2702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "overview-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "review-box",
      "x": 250,
      "y": 540,
      "width": 210,
      "height": 92,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 1,
      "versionNonce": 2801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "review-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "review-text",
      "x": 298,
      "y": 562,
      "width": 114,
      "height": 48,
      "text": "4. Review\nfresh context",
      "originalText": "4. Review\nfresh context",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1802,
      "version": 1,
      "versionNonce": 2802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "review-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "install-box",
      "x": 520,
      "y": 540,
      "width": 220,
      "height": 92,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 1,
      "versionNonce": 2901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "install-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "install-text",
      "x": 561,
      "y": 562,
      "width": 138,
      "height": 48,
      "text": "5. Install outputs\nand validate",
      "originalText": "5. Install outputs\nand validate",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1902,
      "version": 1,
      "versionNonce": 2902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "install-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fallback-band",
      "x": 40,
      "y": 700,
      "width": 820,
      "height": 78,
      "strokeColor": "#6E7681",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fallback-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fallback-text",
      "x": 141,
      "y": 726.5,
      "width": 618,
      "height": 25,
      "text": "Fallbacks keep the rigor: self-review, Mermaid, or prose when subagents or SVG rendering are unavailable.",
      "originalText": "Fallbacks keep the rigor: self-review, Mermaid, or prose when subagents or SVG rendering are unavailable.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fallback-band",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 232,
      "y": 196,
      "width": 66,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {
        "elementId": "intake-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "assess-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 482,
      "y": 196,
      "width": 66,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2102,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {
        "elementId": "assess-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "route-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 655,
      "y": 244,
      "width": 525,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2103,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 94], [-525, 94]],
      "startBinding": {
        "elementId": "route-box",
        "focus": -0.25,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bootstrap-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 655,
      "y": 244,
      "width": 315,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2104,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 94], [-315, 94]],
      "startBinding": {
        "elementId": "route-box",
        "focus": -0.08,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ideas-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 655,
      "y": 244,
      "width": 105,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2105,
      "version": 1,
      "versionNonce": 3105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 94], [-105, 94]],
      "startBinding": {
        "elementId": "route-box",
        "focus": 0.08,
        "gap": 2
      },
      "endBinding": {
        "elementId": "audit-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 655,
      "y": 244,
      "width": 110,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2106,
      "version": 1,
      "versionNonce": 3106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 94], [110, 94]],
      "startBinding": {
        "elementId": "route-box",
        "focus": 0.24,
        "gap": 2
      },
      "endBinding": {
        "elementId": "overview-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 130,
      "y": 434,
      "width": 225,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2107,
      "version": 1,
      "versionNonce": 3107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 104], [225, 104]],
      "startBinding": {
        "elementId": "bootstrap-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 340,
      "y": 434,
      "width": 15,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2108,
      "version": 1,
      "versionNonce": 3108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 104], [15, 104]],
      "startBinding": {
        "elementId": "ideas-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 550,
      "y": 434,
      "width": 95,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2109,
      "version": 1,
      "versionNonce": 3109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 104], [-95, 104]],
      "startBinding": {
        "elementId": "audit-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 765,
      "y": 434,
      "width": 310,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2110,
      "version": 1,
      "versionNonce": 3110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 104], [-310, 104]],
      "startBinding": {
        "elementId": "overview-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 462,
      "y": 586,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2111,
      "version": 1,
      "versionNonce": 3111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "review-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "install-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
