{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 32,
      "width": 530,
      "height": 30,
      "text": "How the project-shape coordinator runs",
      "originalText": "How the project-shape coordinator runs",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 279081098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 70,
      "width": 780,
      "height": 24,
      "text": "Intake -> assess -> route -> execute the right shape workflow -> review independently -> install and validate",
      "originalText": "Intake -> assess -> route -> execute the right shape workflow -> review independently -> install and validate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 2,
      "versionNonce": 358757654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "intake-box",
      "x": 60,
      "y": 150,
      "width": 170,
      "height": 92,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 2,
      "versionNonce": 282578762,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "intake-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "intake-text",
      "x": 67.0703125,
      "y": 172.25,
      "width": 155.859375,
      "height": 47.5,
      "text": "1. Intake\nrequest + repo",
      "originalText": "1. Intake\nrequest + repo",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 4,
      "versionNonce": 2061734218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "intake-box",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1775878319988,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "assess-box",
      "x": 300,
      "y": 150,
      "width": 180,
      "height": 92,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 2,
      "versionNonce": 141776394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "assess-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "assess-text",
      "x": 317.63671875,
      "y": 172.25,
      "width": 144.7265625,
      "height": 47.5,
      "text": "2. Assess\ncurrent shape",
      "originalText": "2. Assess\ncurrent shape",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 4,
      "versionNonce": 527828554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "assess-box",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1775878319188,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "route-box",
      "x": 550,
      "y": 150,
      "width": 210,
      "height": 92,
      "strokeColor": "#6E7681",
      "backgroundColor": "#3B3B3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 2,
      "versionNonce": 2020607178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "route-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "route-text",
      "x": 577.0703125,
      "y": 172.25,
      "width": 155.859375,
      "height": 47.5,
      "text": "3. Pick the\nright workflow",
      "originalText": "3. Pick the\nright workflow",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 4,
      "versionNonce": 1873418262,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "route-box",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1775878320902,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bootstrap-box",
      "x": 40,
      "y": 340,
      "width": 180,
      "height": 92,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 2,
      "versionNonce": 174644106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bootstrap-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "bootstrap-text",
      "x": 57.63671875,
      "y": 362.25,
      "width": 144.7265625,
      "height": 47.5,
      "text": "Bootstrap new\nproject shape",
      "originalText": "Bootstrap new\nproject shape",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1402,
      "version": 4,
      "versionNonce": 1159729622,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "bootstrap-box",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1775878323010,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ideas-box",
      "x": 250.15625,
      "y": 340.3255310058594,
      "width": 180,
      "height": 92,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 3,
      "versionNonce": 1167725654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ideas-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1775878323338
    },
    {
      "type": "text",
      "id": "ideas-text",
      "x": 256.66015625,
      "y": 362.5755310058594,
      "width": 166.9921875,
      "height": 47.5,
      "text": "Translate ideas\ninto specs",
      "originalText": "Translate ideas\ninto specs",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1502,
      "version": 5,
      "versionNonce": 679098710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ideas-box",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1775878323633,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "audit-box",
      "x": 460,
      "y": 340,
      "width": 180,
      "height": 92,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 2,
      "versionNonce": 232456458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audit-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "audit-text",
      "x": 466.50390625,
      "y": 362.25,
      "width": 166.9921875,
      "height": 47.5,
      "text": "Audit drift and\nmaintain shape",
      "originalText": "Audit drift and\nmaintain shape",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1602,
      "version": 4,
      "versionNonce": 2002503818,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "audit-box",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1775878321503,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "overview-box",
      "x": 670,
      "y": 340,
      "width": 190,
      "height": 92,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "#4B4A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 2,
      "versionNonce": 1772769226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "overview-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "overview-text",
      "x": 681.50390625,
      "y": 362.25,
      "width": 166.9921875,
      "height": 47.5,
      "text": "Generate public\noverview docs",
      "originalText": "Generate public\noverview docs",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1702,
      "version": 4,
      "versionNonce": 273689814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "overview-box",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1775878322028,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "review-box",
      "x": 250,
      "y": 540,
      "width": 210,
      "height": 92,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 2,
      "versionNonce": 337757834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "review-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "review-text",
      "x": 298,
      "y": 562,
      "width": 114,
      "height": 48,
      "text": "4. Review\nfresh context",
      "originalText": "4. Review\nfresh context",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1802,
      "version": 2,
      "versionNonce": 212549398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "review-box",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "install-box",
      "x": 520,
      "y": 540,
      "width": 220,
      "height": 92,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 2,
      "versionNonce": 1442604362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "install-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "install-text",
      "x": 561,
      "y": 562,
      "width": 138,
      "height": 48,
      "text": "5. Install outputs\nand validate",
      "originalText": "5. Install outputs\nand validate",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1902,
      "version": 2,
      "versionNonce": 1650388054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "install-box",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fallback-band",
      "x": 40,
      "y": 700,
      "width": 820,
      "height": 78,
      "strokeColor": "#6E7681",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 680864778,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fallback-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1775878316000
    },
    {
      "type": "text",
      "id": "fallback-text",
      "x": 141,
      "y": 726.5,
      "width": 618,
      "height": 25,
      "text": "Fallbacks keep the rigor: self-review, Mermaid, or prose when subagents or SVG rendering are unavailable.",
      "originalText": "Fallbacks keep the rigor: self-review, Mermaid, or prose when subagents or SVG rendering are unavailable.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 2,
      "versionNonce": 933949846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fallback-band",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 232,
      "y": 196,
      "width": 66,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 2,
      "versionNonce": 568793802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "elementId": "intake-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "assess-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 482,
      "y": 196,
      "width": 66,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2102,
      "version": 2,
      "versionNonce": 667176662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "elementId": "assess-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "route-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 655,
      "y": 244,
      "width": 525,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2103,
      "version": 2,
      "versionNonce": 1619865994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ],
        [
          -525,
          94
        ]
      ],
      "startBinding": {
        "elementId": "route-box",
        "focus": -0.25,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bootstrap-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 655,
      "y": 244,
      "width": 315,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2104,
      "version": 2,
      "versionNonce": 524289046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ],
        [
          -315,
          94
        ]
      ],
      "startBinding": {
        "elementId": "route-box",
        "focus": -0.08,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ideas-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 655,
      "y": 244,
      "width": 105,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2105,
      "version": 2,
      "versionNonce": 2009231434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ],
        [
          -105,
          94
        ]
      ],
      "startBinding": {
        "elementId": "route-box",
        "focus": 0.08,
        "gap": 2
      },
      "endBinding": {
        "elementId": "audit-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 655,
      "y": 244,
      "width": 110,
      "height": 94,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2106,
      "version": 2,
      "versionNonce": 806555990,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ],
        [
          110,
          94
        ]
      ],
      "startBinding": {
        "elementId": "route-box",
        "focus": 0.24,
        "gap": 2
      },
      "endBinding": {
        "elementId": "overview-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 130,
      "y": 434,
      "width": 225,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2107,
      "version": 2,
      "versionNonce": 1533138698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ],
        [
          225,
          104
        ]
      ],
      "startBinding": {
        "elementId": "bootstrap-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 340,
      "y": 434,
      "width": 15,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2108,
      "version": 2,
      "versionNonce": 1704097430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ],
        [
          15,
          104
        ]
      ],
      "startBinding": {
        "elementId": "ideas-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 550,
      "y": 434,
      "width": 95,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2109,
      "version": 2,
      "versionNonce": 1273390538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ],
        [
          -95,
          104
        ]
      ],
      "startBinding": {
        "elementId": "audit-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 765,
      "y": 434,
      "width": 310,
      "height": 104,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2110,
      "version": 2,
      "versionNonce": 410203094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ],
        [
          -310,
          104
        ]
      ],
      "startBinding": {
        "elementId": "overview-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 462,
      "y": 586,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2111,
      "version": 2,
      "versionNonce": 1114315914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "review-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "install-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1775878316000
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1F1F1F"
  },
  "files": {}
}