{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 32,
      "width": 690,
      "height": 30,
      "text": "The five pillars are load-bearing, not optional",
      "originalText": "The five pillars are load-bearing, not optional",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8101,
      "version": 1,
      "versionNonce": 9101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 72,
      "width": 940,
      "height": 48,
      "text": "Healthy projects stand on doctrine, design contracts, specs, topology, and execution quality together.\nRemove one and the structure weakens.",
      "originalText": "Healthy projects stand on doctrine, design contracts, specs, topology, and execution quality together.\nRemove one and the structure weakens.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8102,
      "version": 1,
      "versionNonce": 9102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "roof",
      "x": 80,
      "y": 128,
      "width": 1040,
      "height": 96,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#14532D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8103,
      "version": 1,
      "versionNonce": 9103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "roof-text",
      "x": 380,
      "y": 156,
      "width": 440,
      "height": 40,
      "text": "Project health\nclarity, coherence, reliable delivery, maintainability",
      "originalText": "Project health\nclarity, coherence, reliable delivery, maintainability",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8104,
      "version": 1,
      "versionNonce": 9104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pillar-heart",
      "x": 80,
      "y": 274,
      "width": 188,
      "height": 196,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8105,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pillar-heart-text",
      "x": 104,
      "y": 314,
      "width": 140,
      "height": 112,
      "text": "heart-and-soul\nWHY\n\nmission\ndoctrine\nnon-goals",
      "originalText": "heart-and-soul\nWHY\n\nmission\ndoctrine\nnon-goals",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8106,
      "version": 1,
      "versionNonce": 9106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pillar-law",
      "x": 292,
      "y": 274,
      "width": 188,
      "height": 196,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8107,
      "version": 1,
      "versionNonce": 9107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pillar-law-text",
      "x": 316,
      "y": 314,
      "width": 140,
      "height": 112,
      "text": "law-and-lore\nHOW\n\nRFCs\ncontracts\ntrade-offs",
      "originalText": "law-and-lore\nHOW\n\nRFCs\ncontracts\ntrade-offs",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8108,
      "version": 1,
      "versionNonce": 9108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pillar-spec",
      "x": 504,
      "y": 274,
      "width": 188,
      "height": 196,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8109,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pillar-spec-text",
      "x": 528,
      "y": 314,
      "width": 140,
      "height": 112,
      "text": "spec-and-spine\nWHAT\n\nrequirements\nscenarios\nacceptance",
      "originalText": "spec-and-spine\nWHAT\n\nrequirements\nscenarios\nacceptance",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8110,
      "version": 1,
      "versionNonce": 9110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pillar-lay",
      "x": 716,
      "y": 274,
      "width": 188,
      "height": 196,
      "strokeColor": "#4FD1C5",
      "backgroundColor": "#134E4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8111,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pillar-lay-text",
      "x": 740,
      "y": 314,
      "width": 140,
      "height": 112,
      "text": "lay-and-land\nWHERE\n\nboundaries\nmaps\nplacements",
      "originalText": "lay-and-land\nWHERE\n\nboundaries\nmaps\nplacements",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8112,
      "version": 1,
      "versionNonce": 9112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pillar-craft",
      "x": 928,
      "y": 274,
      "width": 188,
      "height": 196,
      "strokeColor": "#7EE787",
      "backgroundColor": "#1F5130",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8113,
      "version": 1,
      "versionNonce": 9113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pillar-craft-text",
      "x": 952,
      "y": 314,
      "width": 140,
      "height": 112,
      "text": "craft-and-care\nHOW WELL\n\nquality bar\nverification\noperations",
      "originalText": "craft-and-care\nHOW WELL\n\nquality bar\nverification\noperations",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8114,
      "version": 1,
      "versionNonce": 9114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "foundation",
      "x": 60,
      "y": 492,
      "width": 1080,
      "height": 108,
      "strokeColor": "#6E7681",
      "backgroundColor": "#2D333B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8115,
      "version": 1,
      "versionNonce": 9115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "foundation-text",
      "x": 240,
      "y": 514,
      "width": 720,
      "height": 72,
      "text": "A project stays healthy only when all five pillars carry weight together.\nDoctrine gives direction. Contracts give coherence.\nSpecs give precision. Topology gives orientation. Craft gives trust.",
      "originalText": "A project stays healthy only when all five pillars carry weight together.\nDoctrine gives direction. Contracts give coherence.\nSpecs give precision. Topology gives orientation. Craft gives trust.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8116,
      "version": 1,
      "versionNonce": 9116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
