{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 32,
      "width": 640,
      "height": 30,
      "text": "What breaks when any pillar is missing",
      "originalText": "What breaks when any pillar is missing",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8201,
      "version": 1,
      "versionNonce": 9201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 72,
      "width": 940,
      "height": 48,
      "text": "Each pillar prevents a distinct failure mode.\nProject health degrades differently depending on which layer is weak or absent.",
      "originalText": "Each pillar prevents a distinct failure mode.\nProject health degrades differently depending on which layer is weak or absent.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8202,
      "version": 1,
      "versionNonce": 9202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "center-health",
      "x": 430,
      "y": 250,
      "width": 320,
      "height": 160,
      "strokeColor": "#4ADE80",
      "backgroundColor": "#14532D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8203,
      "version": 1,
      "versionNonce": 9203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "center-health-text",
      "x": 490,
      "y": 297,
      "width": 200,
      "height": 68,
      "text": "Project health\nshared understanding\nsafe change velocity",
      "originalText": "Project health\nshared understanding\nsafe change velocity",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8204,
      "version": 1,
      "versionNonce": 9204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "heart-box",
      "x": 70,
      "y": 140,
      "width": 220,
      "height": 104,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8205,
      "version": 1,
      "versionNonce": 9205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "heart-text",
      "x": 101,
      "y": 170,
      "width": 158,
      "height": 44,
      "text": "heart-and-soul\nWHY / direction",
      "originalText": "heart-and-soul\nWHY / direction",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8206,
      "version": 1,
      "versionNonce": 9206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "heart-risk",
      "x": 72,
      "y": 254,
      "width": 216,
      "height": 72,
      "text": "Without it:\nscope drift\nidentity confusion\nbad-fit work",
      "originalText": "Without it:\nscope drift\nidentity confusion\nbad-fit work",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8207,
      "version": 1,
      "versionNonce": 9207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "law-box",
      "x": 430,
      "y": 110,
      "width": 320,
      "height": 104,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8208,
      "version": 1,
      "versionNonce": 9208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "law-text",
      "x": 500,
      "y": 140,
      "width": 180,
      "height": 44,
      "text": "legends-and-lore\nHOW / contracts",
      "originalText": "legends-and-lore\nHOW / contracts",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8209,
      "version": 1,
      "versionNonce": 9209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "law-risk",
      "x": 350,
      "y": 220,
      "width": 230,
      "height": 72,
      "text": "Without it:\ndesign churn\nambiguous interfaces\nintegration surprises",
      "originalText": "Without it:\ndesign churn\nambiguous interfaces\nintegration surprises",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8210,
      "version": 1,
      "versionNonce": 9210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spec-box",
      "x": 890,
      "y": 140,
      "width": 220,
      "height": 104,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8211,
      "version": 1,
      "versionNonce": 9211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "spec-text",
      "x": 921,
      "y": 170,
      "width": 158,
      "height": 44,
      "text": "spec-and-spine\nWHAT / precision",
      "originalText": "spec-and-spine\nWHAT / precision",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8212,
      "version": 1,
      "versionNonce": 9212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spec-risk",
      "x": 892,
      "y": 254,
      "width": 216,
      "height": 72,
      "text": "Without it:\nimplementation ambiguity\nweak testing\nunverifiable delivery",
      "originalText": "Without it:\nimplementation ambiguity\nweak testing\nunverifiable delivery",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8213,
      "version": 1,
      "versionNonce": 9213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lay-box",
      "x": 120,
      "y": 478,
      "width": 260,
      "height": 104,
      "strokeColor": "#4FD1C5",
      "backgroundColor": "#134E4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8214,
      "version": 1,
      "versionNonce": 9214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lay-text",
      "x": 166,
      "y": 508,
      "width": 168,
      "height": 44,
      "text": "lay-and-land\nWHERE / orientation",
      "originalText": "lay-and-land\nWHERE / orientation",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8215,
      "version": 1,
      "versionNonce": 9215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lay-risk",
      "x": 128,
      "y": 590,
      "width": 244,
      "height": 72,
      "text": "Without it:\nboundary confusion\nmisplaced changes\narchitecture drift",
      "originalText": "Without it:\nboundary confusion\nmisplaced changes\narchitecture drift",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8216,
      "version": 1,
      "versionNonce": 9216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "craft-box",
      "x": 800,
      "y": 478,
      "width": 300,
      "height": 104,
      "strokeColor": "#7EE787",
      "backgroundColor": "#1F5130",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8217,
      "version": 1,
      "versionNonce": 9217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "craft-text",
      "x": 835,
      "y": 496,
      "width": 230,
      "height": 67.5,
      "text": "craft-and-care\nWHO / engineering\ncharacter",
      "originalText": "craft-and-care\nWHO / engineering\ncharacter",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8218,
      "version": 1,
      "versionNonce": 9218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "craft-risk",
      "x": 808,
      "y": 590,
      "width": 284,
      "height": 72,
      "text": "Without it:\nfragile fixes\npoor observability\nlow trust in change safety",
      "originalText": "Without it:\nfragile fixes\npoor observability\nlow trust in change safety",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8219,
      "version": 1,
      "versionNonce": 9219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "heart-arrow",
      "x": 290,
      "y": 220,
      "width": 170,
      "height": 106,
      "strokeColor": "#CE9178",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8220,
      "version": 1,
      "versionNonce": 9220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 12], [128, 68], [170, 106]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "law-arrow",
      "x": 590,
      "y": 214,
      "width": 0,
      "height": 36,
      "strokeColor": "#569CD6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8221,
      "version": 1,
      "versionNonce": 9221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "spec-arrow",
      "x": 890,
      "y": 220,
      "width": 180,
      "height": 78,
      "strokeColor": "#C586C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8222,
      "version": 1,
      "versionNonce": 9222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[180, 0], [100, 10], [0, 78]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "lay-arrow",
      "x": 380,
      "y": 530,
      "width": 145,
      "height": 118,
      "strokeColor": "#4FD1C5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8223,
      "version": 1,
      "versionNonce": 9223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, -18], [145, -118]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "craft-arrow",
      "x": 950,
      "y": 478,
      "width": 90,
      "height": 110,
      "strokeColor": "#7EE787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8224,
      "version": 1,
      "versionNonce": 9224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-26, -42], [-90, -110]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
