{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 36,
      "width": 350,
      "height": 30,
      "text": "Idea-to-requirements funnel",
      "originalText": "Idea-to-requirements funnel",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 74,
      "width": 740,
      "height": 24,
      "text": "A fuzzy idea gets challenged by doctrine, placed in topology, turned into design contracts, narrowed into specs, then handed off as concrete work.",
      "originalText": "A fuzzy idea gets challenged by doctrine, placed in topology, turned into design contracts, narrowed into specs, then handed off as concrete work.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "idea-box",
      "x": 310,
      "y": 140,
      "width": 260,
      "height": 92,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7101,
      "version": 1,
      "versionNonce": 8101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "idea-text",
      "x": 366,
      "y": 170,
      "width": 148,
      "height": 32,
      "text": "Idea / insight /\nfeature request",
      "originalText": "Idea / insight /\nfeature request",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7102,
      "version": 1,
      "versionNonce": 8102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "doctrine-box",
      "x": 260,
      "y": 280,
      "width": 360,
      "height": 86,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7201,
      "version": 1,
      "versionNonce": 8201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "doctrine-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "doctrine-text",
      "x": 339,
      "y": 307,
      "width": 202,
      "height": 32,
      "text": "1. Doctrine gate:\nshould this exist?",
      "originalText": "1. Doctrine gate:\nshould this exist?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7202,
      "version": 1,
      "versionNonce": 8202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "doctrine-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reject-box",
      "x": 30,
      "y": 288,
      "width": 170,
      "height": 72,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7301,
      "version": 1,
      "versionNonce": 8301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "reject-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "reject-text",
      "x": 59,
      "y": 308,
      "width": 112,
      "height": 32,
      "text": "Reject or rewrite\nmisaligned idea",
      "originalText": "Reject or rewrite\nmisaligned idea",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7302,
      "version": 1,
      "versionNonce": 8302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reject-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "topology-box",
      "x": 290,
      "y": 420,
      "width": 300,
      "height": 80,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7401,
      "version": 1,
      "versionNonce": 8401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "topology-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "topology-text",
      "x": 351,
      "y": 444,
      "width": 178,
      "height": 32,
      "text": "2. Topology: where does it live?",
      "originalText": "2. Topology: where does it live?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7402,
      "version": 1,
      "versionNonce": 8402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "topology-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rfc-box",
      "x": 320,
      "y": 540,
      "width": 240,
      "height": 74,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7501,
      "version": 1,
      "versionNonce": 8501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rfc-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rfc-text",
      "x": 367,
      "y": 561,
      "width": 146,
      "height": 32,
      "text": "3. Law-and-lore:\nwrite the contract",
      "originalText": "3. Law-and-lore:\nwrite the contract",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7502,
      "version": 1,
      "versionNonce": 8502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rfc-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spec-box",
      "x": 340,
      "y": 650,
      "width": 200,
      "height": 72,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7601,
      "version": 1,
      "versionNonce": 8601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "spec-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "spec-text",
      "x": 379,
      "y": 670,
      "width": 122,
      "height": 32,
      "text": "4. openspec:\nmake it testable",
      "originalText": "4. openspec:\nmake it testable",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7602,
      "version": 1,
      "versionNonce": 8602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spec-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "beads-box",
      "x": 360,
      "y": 760,
      "width": 160,
      "height": 64,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7701,
      "version": 1,
      "versionNonce": 8701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "beads-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "beads-text",
      "x": 398,
      "y": 784,
      "width": 84,
      "height": 16,
      "text": "5. Beads / tasks",
      "originalText": "5. Beads / tasks",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7702,
      "version": 1,
      "versionNonce": 8702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "beads-box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 440,
      "y": 234,
      "width": 0,
      "height": 44,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7801,
      "version": 1,
      "versionNonce": 8801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 44]],
      "startBinding": {
        "elementId": "idea-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "doctrine-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "reject-arrow",
      "x": 258,
      "y": 323,
      "width": 56,
      "height": 0,
      "strokeColor": "#C586C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7802,
      "version": 1,
      "versionNonce": 8802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-56, 0]],
      "startBinding": {
        "elementId": "doctrine-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "reject-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 440,
      "y": 368,
      "width": 0,
      "height": 50,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7803,
      "version": 1,
      "versionNonce": 8803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {
        "elementId": "doctrine-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topology-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 440,
      "y": 502,
      "width": 0,
      "height": 36,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7804,
      "version": 1,
      "versionNonce": 8804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {
        "elementId": "topology-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rfc-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 440,
      "y": 616,
      "width": 0,
      "height": 32,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7805,
      "version": 1,
      "versionNonce": 8805,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 32]],
      "startBinding": {
        "elementId": "rfc-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "spec-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 440,
      "y": 724,
      "width": 0,
      "height": 34,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7806,
      "version": 1,
      "versionNonce": 8806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 34]],
      "startBinding": {
        "elementId": "spec-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "beads-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
