{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 36,
      "width": 470,
      "height": 30,
      "text": "The four-pillar traceability chain",
      "originalText": "The four-pillar traceability chain",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 74,
      "width": 780,
      "height": 24,
      "text": "Doctrine grounds design contracts, design contracts ground specs, and specs ground implementation. Topology cross-cuts every layer.",
      "originalText": "Doctrine grounds design contracts, design contracts ground specs, and specs ground implementation. Topology cross-cuts every layer.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "doctrine-box",
      "x": 50,
      "y": 170,
      "width": 180,
      "height": 96,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "doctrine-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "doctrine-text",
      "x": 74,
      "y": 192,
      "width": 132,
      "height": 52,
      "text": "Doctrine\nheart-and-soul\nWHY",
      "originalText": "Doctrine\nheart-and-soul\nWHY",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3102,
      "version": 1,
      "versionNonce": 4102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "doctrine-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rfc-box",
      "x": 280,
      "y": 170,
      "width": 190,
      "height": 96,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3201,
      "version": 1,
      "versionNonce": 4201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rfc-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rfc-text",
      "x": 309,
      "y": 192,
      "width": 132,
      "height": 52,
      "text": "Design contracts\nlaw-and-lore\nHOW",
      "originalText": "Design contracts\nlaw-and-lore\nHOW",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3202,
      "version": 1,
      "versionNonce": 4202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rfc-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spec-box",
      "x": 530,
      "y": 170,
      "width": 180,
      "height": 96,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3301,
      "version": 1,
      "versionNonce": 4301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "spec-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "spec-text",
      "x": 561,
      "y": 192,
      "width": 118,
      "height": 52,
      "text": "Capability specs\nopenspec\nWHAT",
      "originalText": "Capability specs\nopenspec\nWHAT",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3302,
      "version": 1,
      "versionNonce": 4302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spec-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "impl-box",
      "x": 770,
      "y": 170,
      "width": 170,
      "height": 96,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3401,
      "version": 1,
      "versionNonce": 4401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "impl-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "impl-text",
      "x": 796,
      "y": 192,
      "width": 118,
      "height": 52,
      "text": "Code + tests\nexecution\nPROVE IT",
      "originalText": "Code + tests\nexecution\nPROVE IT",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3402,
      "version": 1,
      "versionNonce": 4402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "impl-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "topology-band",
      "x": 70,
      "y": 350,
      "width": 840,
      "height": 92,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "#4B4A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3501,
      "version": 1,
      "versionNonce": 4501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "topology-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "topology-text",
      "x": 218,
      "y": 374,
      "width": 544,
      "height": 44,
      "text": "Topology / lay-and-land / WHERE\nMaps components, boundaries, and data flow across every other pillar.",
      "originalText": "Topology / lay-and-land / WHERE\nMaps components, boundaries, and data flow across every other pillar.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3502,
      "version": 1,
      "versionNonce": 4502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "topology-band",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 232,
      "y": 218,
      "width": 46,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3601,
      "version": 1,
      "versionNonce": 4601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {
        "elementId": "doctrine-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rfc-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 472,
      "y": 218,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3602,
      "version": 1,
      "versionNonce": 4602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "rfc-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "spec-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 712,
      "y": 218,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3603,
      "version": 1,
      "versionNonce": 4603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "spec-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "impl-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "v1",
      "x": 140,
      "y": 268,
      "width": 0,
      "height": 80,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3604,
      "version": 1,
      "versionNonce": 4604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "doctrine-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topology-band",
        "focus": -0.84,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "v2",
      "x": 375,
      "y": 268,
      "width": 0,
      "height": 80,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3605,
      "version": 1,
      "versionNonce": 4605,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "rfc-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topology-band",
        "focus": -0.31,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "v3",
      "x": 620,
      "y": 268,
      "width": 0,
      "height": 80,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3606,
      "version": 1,
      "versionNonce": 4606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "spec-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topology-band",
        "focus": 0.23,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "v4",
      "x": 855,
      "y": 268,
      "width": 0,
      "height": 80,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3607,
      "version": 1,
      "versionNonce": 4607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "impl-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topology-band",
        "focus": 0.76,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
