{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 70,
      "y": 40,
      "width": 420,
      "height": 30,
      "text": "Independent review fan-out",
      "originalText": "Independent review fan-out",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 70,
      "y": 78,
      "width": 730,
      "height": 24,
      "text": "The generator drafts, fresh-context reviewers attack the draft in parallel, then the coordinator revises and decides whether a second round is warranted.",
      "originalText": "The generator drafts, fresh-context reviewers attack the draft in parallel, then the coordinator revises and decides whether a second round is warranted.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "generator-box",
      "x": 320,
      "y": 150,
      "width": 290,
      "height": 96,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5101,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "generator-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "generator-text",
      "x": 385,
      "y": 175,
      "width": 160,
      "height": 46,
      "text": "Generator agent\nproduces draft",
      "originalText": "Generator agent\nproduces draft",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5102,
      "version": 1,
      "versionNonce": 6102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "generator-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "coherence-box",
      "x": 40,
      "y": 360,
      "width": 250,
      "height": 104,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5201,
      "version": 1,
      "versionNonce": 6201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "coherence-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "coherence-text",
      "x": 71,
      "y": 383,
      "width": 188,
      "height": 58,
      "text": "Review agent 1\nCoherence and clarity\nfresh context",
      "originalText": "Review agent 1\nCoherence and clarity\nfresh context",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5202,
      "version": 1,
      "versionNonce": 6202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "coherence-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "adversarial-box",
      "x": 350,
      "y": 360,
      "width": 250,
      "height": 104,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5301,
      "version": 1,
      "versionNonce": 6301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "adversarial-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "adversarial-text",
      "x": 393,
      "y": 383,
      "width": 164,
      "height": 58,
      "text": "Review agent 2\nAdversarial pass\nfresh context",
      "originalText": "Review agent 2\nAdversarial pass\nfresh context",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5302,
      "version": 1,
      "versionNonce": 6302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "adversarial-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cross-box",
      "x": 660,
      "y": 360,
      "width": 250,
      "height": 104,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5401,
      "version": 1,
      "versionNonce": 6401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cross-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cross-text",
      "x": 694,
      "y": 383,
      "width": 182,
      "height": 58,
      "text": "Review agent 3\nCross-pillar fit\nfresh context",
      "originalText": "Review agent 3\nCross-pillar fit\nfresh context",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5402,
      "version": 1,
      "versionNonce": 6402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cross-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "revise-box",
      "x": 320,
      "y": 580,
      "width": 290,
      "height": 96,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5501,
      "version": 1,
      "versionNonce": 6501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "revise-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "revise-text",
      "x": 377,
      "y": 605,
      "width": 176,
      "height": 46,
      "text": "Coordinator revises\nand chooses round two",
      "originalText": "Coordinator revises\nand chooses round two",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5502,
      "version": 1,
      "versionNonce": 6502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "revise-box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note",
      "x": 250,
      "y": 716,
      "width": 430,
      "height": 24,
      "text": "Stop after a third round would be needed: return to the user instead of patching around unclear intent.",
      "originalText": "Stop after a third round would be needed: return to the user instead of patching around unclear intent.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5601,
      "version": 1,
      "versionNonce": 6601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 465,
      "y": 248,
      "width": 300,
      "height": 110,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5701,
      "version": 1,
      "versionNonce": 6701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110], [-300, 110]],
      "startBinding": {
        "elementId": "generator-box",
        "focus": -0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "coherence-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 465,
      "y": 248,
      "width": 10,
      "height": 110,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5702,
      "version": 1,
      "versionNonce": 6702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110], [10, 110]],
      "startBinding": {
        "elementId": "generator-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "adversarial-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 465,
      "y": 248,
      "width": 320,
      "height": 110,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5703,
      "version": 1,
      "versionNonce": 6703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110], [320, 110]],
      "startBinding": {
        "elementId": "generator-box",
        "focus": 0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cross-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 165,
      "y": 466,
      "width": 300,
      "height": 112,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5704,
      "version": 1,
      "versionNonce": 6704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 112], [300, 112]],
      "startBinding": {
        "elementId": "coherence-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "revise-box",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 475,
      "y": 466,
      "width": 0,
      "height": 112,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5705,
      "version": 1,
      "versionNonce": 6705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 112]],
      "startBinding": {
        "elementId": "adversarial-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "revise-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 785,
      "y": 466,
      "width": 310,
      "height": 112,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5706,
      "version": 1,
      "versionNonce": 6706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 112], [-310, 112]],
      "startBinding": {
        "elementId": "cross-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "revise-box",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "loop",
      "x": 318,
      "y": 628,
      "width": 170,
      "height": 390,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5707,
      "version": 1,
      "versionNonce": 6707,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 0], [-170, -390], [140, -390]],
      "startBinding": {
        "elementId": "revise-box",
        "focus": -0.25,
        "gap": 2
      },
      "endBinding": {
        "elementId": "generator-box",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
