{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 36,
      "width": 500,
      "height": 30,
      "text": "beads-coordinator full cycle",
      "originalText": "beads-coordinator full cycle",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5101,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 72,
      "width": 850,
      "height": 24,
      "text": "Cleanup first, give PR review priority, claim with a lease, dispatch in a dedicated worktree, then reconcile and repeat.",
      "originalText": "Cleanup first, give PR review priority, claim with a lease, dispatch in a dedicated worktree, then reconcile and repeat.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5102,
      "version": 1,
      "versionNonce": 6102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "preflight-box",
      "x": 60,
      "y": 150,
      "width": 210,
      "height": 96,
      "strokeColor": "#CE9178",
      "backgroundColor": "#4D3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5201,
      "version": 1,
      "versionNonce": 6201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "preflight-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "preflight-text",
      "x": 84,
      "y": 176,
      "width": 162,
      "height": 44,
      "text": "Preflight\ncleanup + Dolt + rig",
      "originalText": "Preflight\ncleanup + Dolt + rig",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5202,
      "version": 1,
      "versionNonce": 6202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "preflight-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "review-box",
      "x": 330,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "#4B4A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5301,
      "version": 1,
      "versionNonce": 6301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "review-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "review-text",
      "x": 354,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "Step 0\nreview lane\nnormalize PR state",
      "originalText": "Step 0\nreview lane\nnormalize PR state",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5302,
      "version": 1,
      "versionNonce": 6302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "review-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ready-box",
      "x": 610,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5401,
      "version": 1,
      "versionNonce": 6401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ready-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ready-text",
      "x": 634,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "Step 1-2\nready queue\npick next issue",
      "originalText": "Step 1-2\nready queue\npick next issue",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5402,
      "version": 1,
      "versionNonce": 6402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ready-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "claim-box",
      "x": 890,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#D16969",
      "backgroundColor": "#4D2D2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5501,
      "version": 1,
      "versionNonce": 6501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "claim-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "claim-text",
      "x": 914,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "Step 3\nlease claim\nwrite + verify",
      "originalText": "Step 3\nlease claim\nwrite + verify",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5502,
      "version": 1,
      "versionNonce": 6502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "claim-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worktree-box",
      "x": 60,
      "y": 370,
      "width": 210,
      "height": 96,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5601,
      "version": 1,
      "versionNonce": 6601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "worktree-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "worktree-text",
      "x": 82,
      "y": 386,
      "width": 166,
      "height": 64,
      "text": "Step 4\nworktree + branch\n`agent/<id>`",
      "originalText": "Step 4\nworktree + branch\n`agent/<id>`",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5602,
      "version": 1,
      "versionNonce": 6602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "worktree-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dispatch-box",
      "x": 330,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5701,
      "version": 1,
      "versionNonce": 6701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dispatch-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dispatch-text",
      "x": 354,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "Step 5-6\nprompt + dispatch\nnative worker",
      "originalText": "Step 5-6\nprompt + dispatch\nnative worker",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5702,
      "version": 1,
      "versionNonce": 6702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dispatch-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "monitor-box",
      "x": 610,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#6E7681",
      "backgroundColor": "#2A2D2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5801,
      "version": 1,
      "versionNonce": 6801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "monitor-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "monitor-text",
      "x": 634,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "Step 7\nmonitor\nbootstrap + heartbeat",
      "originalText": "Step 7\nmonitor\nbootstrap + heartbeat",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5802,
      "version": 1,
      "versionNonce": 6802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "monitor-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "reconcile-box",
      "x": 890,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5901,
      "version": 1,
      "versionNonce": 6901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "reconcile-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "reconcile-text",
      "x": 914,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "Reconcile\nclose, reopen, or\ncreate review bead",
      "originalText": "Reconcile\nclose, reopen, or\ncreate review bead",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5902,
      "version": 1,
      "versionNonce": 6902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reconcile-box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "priority-note",
      "x": 346,
      "y": 286,
      "width": 470,
      "height": 20,
      "text": "Review work gets the first open slot whenever a dispatchable review bead exists.",
      "originalText": "Review work gets the first open slot whenever a dispatchable review bead exists.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CDCFE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5950,
      "version": 1,
      "versionNonce": 6950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "safety-note",
      "x": 60,
      "y": 510,
      "width": 430,
      "height": 20,
      "text": "Safety rule: workers push code; the coordinator owns Beads lifecycle mutations.",
      "originalText": "Safety rule: workers push code; the coordinator owns Beads lifecycle mutations.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5951,
      "version": 1,
      "versionNonce": 6951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 272,
      "y": 198,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "preflight-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 552,
      "y": 198,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "review-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ready-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 832,
      "y": 198,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "ready-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "claim-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 1000,
      "y": 248,
      "width": 830,
      "height": 120,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 80], [-830, 120]],
      "startBinding": {
        "elementId": "claim-box",
        "focus": 0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "worktree-box",
        "focus": -0.1,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 272,
      "y": 418,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "worktree-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dispatch-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 552,
      "y": 418,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "dispatch-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "monitor-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 832,
      "y": 418,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "monitor-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "reconcile-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "loopback",
      "x": 1000,
      "y": 368,
      "width": 560,
      "height": 150,
      "strokeColor": "#569CD6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, -100], [-560, -150]],
      "startBinding": {
        "elementId": "reconcile-box",
        "focus": -0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "review-box",
        "focus": -0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default"
  },
  "files": {}
}
