{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 36,
      "width": 360,
      "height": 30,
      "text": "PR-review priority lane",
      "originalText": "PR-review priority lane",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D4D4D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7101,
      "version": 1,
      "versionNonce": 8101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 72,
      "width": 900,
      "height": 24,
      "text": "The coordinator checks this lane before `bd ready`: resolve the canonical PR, respect cooldowns, then dispatch or normalize.",
      "originalText": "The coordinator checks this lane before `bd ready`: resolve the canonical PR, respect cooldowns, then dispatch or normalize.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7102,
      "version": 1,
      "versionNonce": 8102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "blocked-box",
      "x": 60,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#DCDCAA",
      "backgroundColor": "#4B4A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7201,
      "version": 1,
      "versionNonce": 8201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "blocked-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "blocked-text",
      "x": 84,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "Blocked lane\noriginal bead + maybe\nreview bead",
      "originalText": "Blocked lane\noriginal bead + maybe\nreview bead",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7202,
      "version": 1,
      "versionNonce": 8202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "blocked-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "resolve-box",
      "x": 340,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#569CD6",
      "backgroundColor": "#264F78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7301,
      "version": 1,
      "versionNonce": 8301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "resolve-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "resolve-text",
      "x": 364,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "Resolve original\nread canonical\n`external_ref`",
      "originalText": "Resolve original\nread canonical\n`external_ref`",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7302,
      "version": 1,
      "versionNonce": 8302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "resolve-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gh-box",
      "x": 620,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#C586C0",
      "backgroundColor": "#3B2E58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7401,
      "version": 1,
      "versionNonce": 8401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gh-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gh-text",
      "x": 644,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "`gh pr view`\nstate + mergedAt\ncreatedAt cooldown",
      "originalText": "`gh pr view`\nstate + mergedAt\ncreatedAt cooldown",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7402,
      "version": 1,
      "versionNonce": 8402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gh-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "heal-box",
      "x": 900,
      "y": 150,
      "width": 220,
      "height": 96,
      "strokeColor": "#808080",
      "backgroundColor": "#252526",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7501,
      "version": 1,
      "versionNonce": 8501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "heal-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "heal-text",
      "x": 924,
      "y": 166,
      "width": 172,
      "height": 64,
      "text": "Self-heal\n`gh pr list` by branch\nrestore metadata",
      "originalText": "Self-heal\n`gh pr list` by branch\nrestore metadata",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#CCCCCC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7502,
      "version": 1,
      "versionNonce": 8502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "heal-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "merged-box",
      "x": 60,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7601,
      "version": 1,
      "versionNonce": 8601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "merged-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "merged-text",
      "x": 84,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "MERGED\nclose both beads\nclean branch",
      "originalText": "MERGED\nclose both beads\nclean branch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7602,
      "version": 1,
      "versionNonce": 8602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "merged-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "closed-box",
      "x": 340,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#D16969",
      "backgroundColor": "#4D2D2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7701,
      "version": 1,
      "versionNonce": 8701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "closed-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "closed-text",
      "x": 364,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "CLOSED\nreopen original\nclear labels",
      "originalText": "CLOSED\nreopen original\nclear labels",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7702,
      "version": 1,
      "versionNonce": 8702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "closed-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "open-box",
      "x": 620,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#6A9955",
      "backgroundColor": "#1E3A1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7801,
      "version": 1,
      "versionNonce": 8801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "open-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "open-text",
      "x": 644,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "OPEN review task\nclaim + `review-running`\ndispatch reviewer",
      "originalText": "OPEN review task\nclaim + `review-running`\ndispatch reviewer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7802,
      "version": 1,
      "versionNonce": 8802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "open-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wait-box",
      "x": 900,
      "y": 370,
      "width": 220,
      "height": 96,
      "strokeColor": "#808080",
      "backgroundColor": "#252526",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7901,
      "version": 1,
      "versionNonce": 8901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wait-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wait-text",
      "x": 924,
      "y": 386,
      "width": 172,
      "height": 64,
      "text": "OPEN but wait\ncooldown or no slot\nleave blocked",
      "originalText": "OPEN but wait\ncooldown or no slot\nleave blocked",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7902,
      "version": 1,
      "versionNonce": 8902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wait-box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "canon-note",
      "x": 60,
      "y": 284,
      "width": 510,
      "height": 20,
      "text": "Canonical PR metadata stays on the original implementation bead, not on the review bead.",
      "originalText": "Canonical PR metadata stays on the original implementation bead, not on the review bead.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CDCFE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7950,
      "version": 1,
      "versionNonce": 8950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 282,
      "y": 198,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "blocked-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "resolve-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 562,
      "y": 198,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "resolve-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "gh-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 842,
      "y": 198,
      "width": 56,
      "height": 0,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {
        "elementId": "gh-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "heal-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 730,
      "y": 248,
      "width": 560,
      "height": 120,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8004,
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-560, 120]],
      "startBinding": {
        "elementId": "gh-box",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "merged-box",
        "focus": -0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 730,
      "y": 248,
      "width": 280,
      "height": 120,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8005,
      "version": 1,
      "versionNonce": 9005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, 120]],
      "startBinding": {
        "elementId": "gh-box",
        "focus": -0.15,
        "gap": 2
      },
      "endBinding": {
        "elementId": "closed-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 730,
      "y": 248,
      "width": 0,
      "height": 120,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8006,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": {
        "elementId": "gh-box",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "open-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 730,
      "y": 248,
      "width": 280,
      "height": 120,
      "strokeColor": "#6E7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8007,
      "version": 1,
      "versionNonce": 9007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, 120]],
      "startBinding": {
        "elementId": "gh-box",
        "focus": 0.55,
        "gap": 2
      },
      "endBinding": {
        "elementId": "wait-box",
        "focus": 0.15,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1F1F1F",
    "gridSize": 20,
    "excalidrawDiagramTheme": "default"
  },
  "files": {}
}
