{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 28,
      "width": 470,
      "height": 30,
      "text": "Artifacts and ownership boundaries",
      "originalText": "Artifacts and ownership boundaries",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1F1F1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 64,
      "width": 720,
      "height": 44,
      "text": "Inputs: doctrine, specs, and repo evidence.\nOutputs: a direction report, beads plan, and handoff to execution skills.",
      "originalText": "Inputs: doctrine, specs, and repo evidence.\nOutputs: a direction report, beads plan, and handoff to execution skills.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#005FB8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input1-box",
      "x": 40,
      "y": 130,
      "width": 190,
      "height": 92,
      "strokeColor": "#A31515",
      "backgroundColor": "#F3E2CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input1-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "input1-text",
      "x": 58,
      "y": 156,
      "width": 154,
      "height": 40,
      "text": "Repo evidence\nREADME, code,\ngit, AGENTS.md",
      "originalText": "Repo evidence\nREADME, code,\ngit, AGENTS.md",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3102,
      "version": 1,
      "versionNonce": 4102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input1-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input2-box",
      "x": 40,
      "y": 252,
      "width": 190,
      "height": 92,
      "strokeColor": "#388A34",
      "backgroundColor": "#E4F1DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3201,
      "version": 1,
      "versionNonce": 4201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input2-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "input2-text",
      "x": 54,
      "y": 278,
      "width": 162,
      "height": 40,
      "text": "Doctrine baseline\n/project-shape\nheart-and-soul, law",
      "originalText": "Doctrine baseline\n/project-shape\nheart-and-soul, law",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3202,
      "version": 1,
      "versionNonce": 4202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input2-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input3-box",
      "x": 40,
      "y": 374,
      "width": 190,
      "height": 92,
      "strokeColor": "#005FB8",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3301,
      "version": 1,
      "versionNonce": 4301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input3-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "input3-text",
      "x": 58,
      "y": 400,
      "width": 154,
      "height": 40,
      "text": "spec-scan.sh\ninventory of specs,\nplans, tests, CI",
      "originalText": "spec-scan.sh\ninventory of specs,\nplans, tests, CI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3302,
      "version": 1,
      "versionNonce": 4302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input3-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "core-box",
      "x": 330,
      "y": 220,
      "width": 260,
      "height": 150,
      "strokeColor": "#795E26",
      "backgroundColor": "#F2EBDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3401,
      "version": 1,
      "versionNonce": 4401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "core-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "core-text",
      "x": 350,
      "y": 246,
      "width": 220,
      "height": 98,
      "text": "project-direction\n\nRuns phases 1-3,\ndispatches A/B/C/D\nanalysis roles, and\nmaterializes a work plan",
      "originalText": "project-direction\n\nRuns phases 1-3,\ndispatches A/B/C/D\nanalysis roles, and\nmaterializes a work plan",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3402,
      "version": 1,
      "versionNonce": 4402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "core-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "output1-box",
      "x": 690,
      "y": 120,
      "width": 220,
      "height": 92,
      "strokeColor": "#AF00DB",
      "backgroundColor": "#EFE8F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3501,
      "version": 1,
      "versionNonce": 4501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output1-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "output1-text",
      "x": 708,
      "y": 146,
      "width": 184,
      "height": 40,
      "text": "Direction report\nfrom work-plan-template",
      "originalText": "Direction report\nfrom work-plan-template",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3502,
      "version": 1,
      "versionNonce": 4502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output1-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "output2-box",
      "x": 690,
      "y": 248,
      "width": 220,
      "height": 92,
      "strokeColor": "#795E26",
      "backgroundColor": "#F2EBDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3601,
      "version": 1,
      "versionNonce": 4601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output2-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "output2-text",
      "x": 708,
      "y": 274,
      "width": 184,
      "height": 40,
      "text": "beads-writer epic,\nchildren, report bead",
      "originalText": "beads-writer epic,\nchildren, report bead",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3602,
      "version": 1,
      "versionNonce": 4602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output2-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "output3-box",
      "x": 690,
      "y": 376,
      "width": 220,
      "height": 92,
      "strokeColor": "#388A34",
      "backgroundColor": "#E4F1DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3701,
      "version": 1,
      "versionNonce": 4701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output3-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "output3-text",
      "x": 708,
      "y": 402,
      "width": 184,
      "height": 40,
      "text": "beads-coordinator or\nreport executor takes over",
      "originalText": "beads-coordinator or\nreport executor takes over",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3702,
      "version": 1,
      "versionNonce": 4702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output3-box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-1-core",
      "x": 232,
      "y": 176,
      "width": 96,
      "height": 86,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3801,
      "version": 1,
      "versionNonce": 4801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0], [96, 86]],
      "startBinding": {
        "elementId": "input1-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core-box",
        "focus": -0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-2-core",
      "x": 232,
      "y": 298,
      "width": 96,
      "height": 0,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3802,
      "version": 1,
      "versionNonce": 4802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {
        "elementId": "input2-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-3-core",
      "x": 232,
      "y": 420,
      "width": 96,
      "height": 86,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3803,
      "version": 1,
      "versionNonce": 4803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0], [96, -86]],
      "startBinding": {
        "elementId": "input3-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core-box",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-core-1",
      "x": 592,
      "y": 286,
      "width": 96,
      "height": 120,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3901,
      "version": 1,
      "versionNonce": 4901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0], [96, -120]],
      "startBinding": {
        "elementId": "core-box",
        "focus": -0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "output1-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-core-2",
      "x": 592,
      "y": 298,
      "width": 96,
      "height": 0,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3902,
      "version": 1,
      "versionNonce": 4902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {
        "elementId": "core-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "output2-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-core-3",
      "x": 592,
      "y": 310,
      "width": 96,
      "height": 112,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3903,
      "version": 1,
      "versionNonce": 4903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [48, 0], [96, 112]],
      "startBinding": {
        "elementId": "core-box",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "output3-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "footer",
      "x": 40,
      "y": 506,
      "width": 870,
      "height": 24,
      "text": "Boundary: project-direction prepares evidence-backed direction and decomposition. Execution, report generation, and merge flow belong elsewhere.",
      "originalText": "Boundary: project-direction prepares evidence-backed direction and decomposition. Execution, report generation, and merge flow belong elsewhere.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B3B3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": 20,
    "excalidrawDiagramTheme": "vscode-light",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
