{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 28,
      "width": 410,
      "height": 30,
      "text": "How project-direction runs",
      "originalText": "How project-direction runs",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1F1F1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 64,
      "width": 760,
      "height": 44,
      "text": "Preflight the repo, reconcile doctrine first, assess current state,\nthen materialize a beads plan and hand off delivery.",
      "originalText": "Preflight the repo, reconcile doctrine first, assess current state,\nthen materialize a beads plan and hand off delivery.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#005FB8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step1-box",
      "x": 40,
      "y": 140,
      "width": 180,
      "height": 104,
      "strokeColor": "#A31515",
      "backgroundColor": "#F3E2CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step1-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step1-text",
      "x": 58,
      "y": 164,
      "width": 144,
      "height": 56,
      "text": "Preflight\ninfer repo type,\nfocus, maturity,\nspec location",
      "originalText": "Preflight\ninfer repo type,\nfocus, maturity,\nspec location",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step2-box",
      "x": 260,
      "y": 140,
      "width": 190,
      "height": 104,
      "strokeColor": "#388A34",
      "backgroundColor": "#E4F1DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step2-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step2-text",
      "x": 278,
      "y": 164,
      "width": 154,
      "height": 56,
      "text": "Phase 1\n/project-shape\nreconcile doctrine\nand law",
      "originalText": "Phase 1\n/project-shape\nreconcile doctrine\nand law",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 1,
      "versionNonce": 2202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step3-box",
      "x": 500,
      "y": 140,
      "width": 210,
      "height": 104,
      "strokeColor": "#005FB8",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 1,
      "versionNonce": 2301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step3-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step3-text",
      "x": 518,
      "y": 164,
      "width": 174,
      "height": 56,
      "text": "Phase 2\ndirection model,\nworkflow checks,\narchitecture verdict",
      "originalText": "Phase 2\ndirection model,\nworkflow checks,\narchitecture verdict",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step4-box",
      "x": 760,
      "y": 140,
      "width": 210,
      "height": 104,
      "strokeColor": "#795E26",
      "backgroundColor": "#F2EBDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 1,
      "versionNonce": 2401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step4-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step4-text",
      "x": 778,
      "y": 164,
      "width": 174,
      "height": 56,
      "text": "Phase 3\nalignment review,\nbeads graph,\nreport bead rules",
      "originalText": "Phase 3\nalignment review,\nbeads graph,\nreport bead rules",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1402,
      "version": 1,
      "versionNonce": 2402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step5-box",
      "x": 1020,
      "y": 140,
      "width": 170,
      "height": 104,
      "strokeColor": "#AF00DB",
      "backgroundColor": "#EFE8F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 1,
      "versionNonce": 2501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step5-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "step5-text",
      "x": 1038,
      "y": 164,
      "width": 134,
      "height": 56,
      "text": "Handoff\nreport only,\nno delivery or\nexecution here",
      "originalText": "Handoff\nreport only,\nno delivery or\nexecution here",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B2B2B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1502,
      "version": 1,
      "versionNonce": 2502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5-box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-1-2",
      "x": 222,
      "y": 192,
      "width": 36,
      "height": 0,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 1,
      "versionNonce": 2601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [36, 0]],
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-2-3",
      "x": 452,
      "y": 192,
      "width": 46,
      "height": 0,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1602,
      "version": 1,
      "versionNonce": 2602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-3-4",
      "x": 712,
      "y": 192,
      "width": 46,
      "height": 0,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1603,
      "version": 1,
      "versionNonce": 2603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-4-5",
      "x": 972,
      "y": 192,
      "width": 46,
      "height": 0,
      "strokeColor": "#8A8A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1604,
      "version": 1,
      "versionNonce": 2604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "note-left",
      "x": 280,
      "y": 292,
      "width": 150,
      "height": 70,
      "strokeColor": "#388A34",
      "backgroundColor": "#F3F3F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 1,
      "versionNonce": 2701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "note-left-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "note-left-text",
      "x": 294,
      "y": 312,
      "width": 122,
      "height": 30,
      "text": "Each phase runs\nR1-R4+ passes",
      "originalText": "Each phase runs\nR1-R4+ passes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3B3B3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1702,
      "version": 1,
      "versionNonce": 2702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "note-left",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "note-center",
      "x": 530,
      "y": 292,
      "width": 150,
      "height": 70,
      "strokeColor": "#005FB8",
      "backgroundColor": "#F3F3F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 1,
      "versionNonce": 2801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "note-center-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "note-center-text",
      "x": 544,
      "y": 302,
      "width": 122,
      "height": 50,
      "text": "A, B, C investigate\nin parallel;\nD synthesizes",
      "originalText": "A, B, C investigate\nin parallel;\nD synthesizes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3B3B3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1802,
      "version": 1,
      "versionNonce": 2802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "note-center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "note-right",
      "x": 790,
      "y": 292,
      "width": 150,
      "height": 70,
      "strokeColor": "#795E26",
      "backgroundColor": "#F3F3F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 1,
      "versionNonce": 2901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "note-right-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "note-right-text",
      "x": 804,
      "y": 312,
      "width": 122,
      "height": 30,
      "text": "Use beads-writer\nfor plan output",
      "originalText": "Use beads-writer\nfor plan output",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3B3B3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1902,
      "version": 1,
      "versionNonce": 2902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "note-right",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "footer",
      "x": 40,
      "y": 394,
      "width": 930,
      "height": 24,
      "text": "Focus modes narrow scope but do not skip phases 1-3 or the mandatory reconciliation loop.",
      "originalText": "Focus modes narrow scope but do not skip phases 1-3 or the mandatory reconciliation loop.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B3B3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": 20,
    "excalidrawDiagramTheme": "vscode-light",
    "excalidrawDiagramMode": "light"
  },
  "files": {}
}
